/* card.module.css */

/* Default styles for larger screens */
.container {
  /* background-color: aqua; */
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap; /* Allow wrapping of flex items */
  flex: 5;
}

.imageContainer {
  flex: 1;
  height: 350px;
  position: relative;
  order: 1; /* Ensure image is first by default */
}

.textContainer {
  flex: 1;
  flex-direction: column;
  display: flex;
  gap: 30px;
  order: 2; /* Ensure text is second by default */
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.date {
  color: gray;
}

.category {
  color: orangered;
  font-weight: 500;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);
}

.link {
  border-bottom: 1px solid orangered;
  width: max-content;
  padding: 2px 0px;
}

/* Styles for screens smaller than 1280px */
@media screen and (max-width: 1280px) {
  .container {
    flex-direction: column; /* Stack items vertically */
  }

  .imageContainer {
    padding: 100px 0px;
    margin: 0px 0px;
    background-color: aqua;
    border-radius: 20px;
    order: 1; /* Ensure image comes first */
    width: 100%; /* Full width for the image container */
    height: auto; /* Adjust height as needed */
    display: block; /* Ensure the image container is displayed */
  }

  .textContainer {
    /* background-color: red; */
    order: 2; /* Ensure text comes second */
  }
}
